proto/lekko/feature/v1beta1/feature.proto

// Copyright 2022 Lekko Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package lekko.feature.v1beta1;

import "google/protobuf/any.proto";

// A prototype of the wrapper type that will be used to house all feature flags for
// the 'homegrown' feature flagging solution.
message Feature {
  string key = 1;
  string description = 2;
  // The actual configuration to be shipped over the wire. This is user-defined, thus the
  // generic type.
  //
  // Note: need to think through backwards/forwards compatibility for the Any type:
  // https://codeburst.io/protocol-buffers-part-2-the-untold-parts-of-using-any-6a328560048d
  google.protobuf.Any configuration = 3;
}
