proto/lekko/backend/v1beta1/github_service.proto

// Copyright 2022 Lekko Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package lekko.backend.v1beta1;

// Service for interacting with GitHub in contexts such as actions, CI, etc.
service GitHubService {
  // Gets an access token for the Lekko GitHub app as an installation to be able to perform certain actions on GitHub.
  // See: https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/authenticating-as-a-github-app-installation
  rpc GetInstallationAccessToken(GetInstallationAccessTokenRequest) returns (GetInstallationAccessTokenResponse) {}
}

message GetInstallationAccessTokenRequest {
  string team_name = 1;
  string owner_name = 2;
  string repo_name = 3;
}

message GetInstallationAccessTokenResponse {
  string token = 1;
  int64 installation_id = 2;
}
